# BGLib.NET

./: BGLib.NET.sln  LICENSE  README.md
BGLib.API/: ADConverterEventArgs.cs  Address.cs  AddressPrivacy.cs  AddressType.cs  Advertisement.cs  AdvertisementMode.cs  AdvertisementType.cs  AdvertisingPolicy.cs  AnalogComparatorEventArgs.cs  AttributeEventArgs.cs  AttributeStatus.cs  AttributeStatusEventArgs.cs  AttributeType.cs  AttributeValueChangeReason.cs  AttributeValueEventArgs.cs  AttributeValueWrittenEventArgs.cs  BGAPI.cs  BGAddress.cs  BGAddressType.cs  BGAdvertisement.cs  BGAdvertisementType.cs  BGAttributeEventArgs.cs  BGBootEventArgs.cs  BGBootMode.cs  BGCounters.cs  BGDiscoverMode.cs  BGDiscovery.cs  BGDiscoveryEventArgs.cs  BGDiscoveryType.cs  BGEndpoint.cs  BGErrorEventArgs.cs  BGErrorException.cs  BGException.cs  BGLib.API.csproj  BGParity.cs  BGScriptFailedEventArgs.cs  BGSerialPort.cs  BGStopBits.cs  BGUsbEnumeratedEventArgs.cs  BGUtil.cs  (+56 more)
BGLib.BLE/: Class1.cs
BGLib.Core/: BGLib.Core.csproj  BGLib.Core.xml  (+12 more)
BGLib.LowEnergy/: Address.cs  AddressEqualityComparer.cs  ArrayX.cs  BGLib.LowEnergy.csproj  BGLib.LowEnergy.xml  Central.cs  Device.cs  DiscoverSettings.cs  DiscoveryEventArgs.cs  DiscoveryType.cs  GattCharacteristic.cs  GattCharacteristicProperty.cs  GattCharacteristicSettings.cs  GattCharacteristicValueEventArgs.cs  GattCharacteristicWriteType.cs  GattService.cs  IDictionaryX.cs  Peripheral.cs  PeripheralEventArgs.cs
BGLib.SDK/: BGLib.Core.xml  BGLib.SDK.csproj  BGLib.SDK.xml  BaseMessenger.cs  CoreX.cs  ErrorEventArgs.cs  ErrorException.cs  Extensions.cs  ICommunicator.cs  IMessageAnalyzer.cs  Message.cs  MessageAnalyzer.cs  MessageEventArgs.cs  MessageHub.cs  MessageWorker.cs  SerialCommunicator.cs  Util.cs  ValueEventArgs.cs
BGLib.SDK/AttributeClient/: AttributeValueEventArgs.cs  AttributeValueType.cs  FindInformationFoundEventArgs.cs  GroupFoundEventArgs.cs  IndicatedEventArgs.cs  Messenger.cs  ProcedureCompletedEventArgs.cs  ReadMultipleResponseEventArgs.cs
BGLib.SDK/AttributeDatabase/: AttributeChangeReason.cs  AttributeStatus.cs  Messenger.cs  StatusEventArgs.cs  UserReadRequestEventArgs.cs  ValueEventArgs.cs
BGLib.SDK/Connection/: ConnectionStatus.cs  DisconnectedEventArgs.cs  FeatureIndEventArgs.cs  Messenger.cs  StatusEventArgs.cs  VersionIndEventArgs.cs
BGLib.SDK/DFU/: BootEventArgs.cs  Messenger.cs
BGLib.SDK/GAP/: AdFlag.cs  AdType.cs  AddressType.cs  AdvertisingPolicy.cs  ConnectableMode.cs  DiscoverMode.cs  DiscoverableMode.cs  Messenger.cs  ScanHeader.cs  ScanPolicy.cs  ScanResponseEventArgs.cs
BGLib.SDK/Hardware/: AdcResultEventArgs.cs  AnalogComparatorStatusEventArgs.cs  IOPortStatusEventArgs.cs  Messenger.cs  SoftTimerEventArgs.cs
BGLib.SDK/PS/: KeyEventArgs.cs  Messenger.cs
BGLib.SDK/SM/: BondStatusEventArgs.cs  BondingFailEventArgs.cs  BondingKey.cs  IOCapability.cs  Messenger.cs  PasskeyDisplayEventArgs.cs  PasskeyRequestEventArgs.cs
BGLib.SDK/System/: BootEventArgs.cs  Counters.cs  Endpoint.cs  EndpointWatermarkRXEventArgs.cs  EndpointWatermarkTXEventArgs.cs  Info.cs  Messenger.cs  ProtocolErrorEventArgs.cs  ScriptFailureEventArgs.cs  UsbEnumeratedEventArgs.cs
BGLib.SDK/Testing/: Messenger.cs
BGLib.SDK/V4/: MessageHub.cs
BGLib.SDK/V4/AttributeClient/: AttributeValueEventArgs.cs  AttributeValueType.cs  FindInformationFoundEventArgs.cs  GroupFoundEventArgs.cs  IndicatedEventArgs.cs  MessageWorker.cs  ProcedureCompletedEventArgs.cs  ReadMultipleResponseEventArgs.cs
BGLib.SDK/V4/AttributeDatabase/: AttributeChangeReason.cs  AttributeStatus.cs  MessageWorker.cs  StatusEventArgs.cs  UserReadRequestEventArgs.cs  ValueEventArgs.cs
BGLib.SDK/V4/Connection/: ConnectionStatus.cs  DisconnectedEventArgs.cs  FeatureIndEventArgs.cs  MessageWorker.cs  StatusEventArgs.cs  VersionIndEventArgs.cs
BGLib.SDK/V4/DFU/: BootEventArgs.cs  MessageWorker.cs
BGLib.SDK/V4/GAP/: AdFlag.cs  AdType.cs  AddressType.cs  AdvertisingPolicy.cs  ConnectableMode.cs  DiscoverMode.cs  DiscoverableMode.cs  MessageWorker.cs  ScanHeader.cs  ScanPolicy.cs  ScanResponseEventArgs.cs
BGLib.SDK/V4/Hardware/: AdcResultEventArgs.cs  AnalogComparatorStatusEventArgs.cs  IOPortStatusEventArgs.cs  MessageWorker.cs  SoftTimerEventArgs.cs
BGLib.SDK/V4/PS/: KeyEventArgs.cs  MessageWorker.cs
BGLib.SDK/V4/SM/: BondStatusEventArgs.cs  BondingFailEventArgs.cs  BondingKey.cs  IOCapability.cs  MessageWorker.cs  PasskeyDisplayEventArgs.cs  PasskeyRequestEventArgs.cs
BGLib.SDK/V4/System/: BootEventArgs.cs  Counters.cs  Endpoint.cs  EndpointWatermarkRXEventArgs.cs  EndpointWatermarkTXEventArgs.cs  Info.cs  MessageWorker.cs  ProtocolErrorEventArgs.cs  ScriptFailureEventArgs.cs  UsbEnumeratedEventArgs.cs
BGLib.SDK/V4/Testing/: MessageWorker.cs
BGLib.WPF/: App.xaml  App.xaml.cs  BGLib.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  PrismX.cs  Shell.xaml  Shell.xaml.cs
BGLib.WPF/Controls/: ItemClickedEventArgs.cs  ListControl.cs  ListItemControl.cs  ListView2.cs  ListViewItem2.cs  SelectionEventArgs.cs
BGLib.WPF/Converters/: AdvertisementTypeToStringConverter.cs  ByteArrayToStringConverter.cs  ByteArrayToUTF8Converter.cs  SelectionChangedEventArgsToSelectionConverter.cs
BGLib.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BGLib.WPF/Themes/: Generic.xaml
BGLib.WPF/ViewModels/: BaseViewModel.cs  DeviceViewModel.cs  DiscoveriesViewModel.cs  DiscoveryViewModel.cs  PeripheralViewModel.cs  SerialCommunicator.cs  SynchronizationObservableCollection.cs  TreeNode.cs
BGLib.WPF/Views/: DeviceView.xaml  DeviceView.xaml.cs  DiscoveriesView.xaml  DiscoveriesView.xaml.cs  DiscoveryView.xaml  DiscoveryView.xaml.cs  PeripheralView.xaml  PeripheralView.xaml.cs
BGLib.Wand/: BGLib.Wand.csproj  BGLib.Wand.xml  Central.cs  DiscoverMode.cs  DiscoverSettings.cs  DiscoveryEventArgs.cs  DiscoveryType.cs  Extensions.cs  GattCharacteristic.cs  GattCharacteristicProperty.cs  GattCharacteristicSettings.cs  GattCharacteristicValueEventArgs.cs  GattCharacteristicWriteType.cs  GattService.cs  MAC.cs  MacType.cs  Peripheral.cs  PeripheralEventArgs.cs
(+84 files in other folders)
