<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.1;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>yanshouwang</Authors>
    <Company>yanshouwang</Company>
    <Description>BGLib for .NET</Description>
    <Copyright>Copyright © yanshouwang 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yanshouwang/BGLib.NET.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/BGLib.NET.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>BGLib BGAPI BLED112</PackageTags>
    <PackageReleaseNotes>BGLib for .NET</PackageReleaseNotes>
    <DocumentationFile>BGLib.LowEnergy.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="BGLib.Core" Version="1.0.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\BGLib.Core\BGLib.Core.csproj" />
  </ItemGroup>

</Project>
